yjl9903/AnimaLeague/actions/action.yml
name: 'setup-animaleague'
description: 'Setup AnimaLeague'
author: 'XLor'
inputs:
  uma:
    required: true
    description: 'uma'
    default: '50,10,-10,-30'
  target:
    required: true
    description: 'target score'
    default: '30000'
  record:
    required: true
    description: 'Directory for records'
    default: './day'
  outdir:
    required: true
    description: 'Directory for record output'
    default: './record'
runs:
  using: 'node12'
  main: './dist/index.js'
branding:
  icon: 'box'  
  color: 'green'

yjl9903/AnimaLeague/.github/workflows/gen.yml
- name: Gen Report
  uses: ./actions
  with:
    uma: 50,10,-10,-30
    record: ./day
    outdir: ./record