yjl9903/AnimaLeague/actions/action.yml
name: 'setup-animaleague'
description: 'Setup AnimaLeague'
author: 'XLor'
inputs:
  uma:
    required: true
    description: 'uma'
    default: '50,10,-10,-30'
  record:
    required: true
    description: 'Directory for records'
    default: './day'
runs:
  using: 'node12'
  main: './dist/index.js'
branding:
  icon: 'box'  
  color: 'green'

yjl9903/AnimaLeague/.github/workflows/gen.yml
- uses: ./actions
  with:
    uma: 50,10,-10,-30
    record: ./day